@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-white: #fff;
  --color-black: #000;
  --color-secondary: #a78ec1;
  /*#5d95a3 */
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --color-red: #b71818;
  --color-brown: #532613;
  --color-blue: #286ce9;
  --color-pink: #c4fcf0;
  --color-grad1: #a78ec1;
  --color-grad2: #dd92c0;
  --color-grad3: #ff9aac;
  --color-grad4: #ffb08d;
  --color-grad5: #ffd173;
  --color-grad6: #f9f871;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #b2becd;
  --color-white: #12181b;
  --color-black: #000;
  --color-secondary: #008c93;
  /*#5d95a3 */
  --color-grey0: #f8f8f8;
  --color-grey1: #2a2e35;
  --color-grey2: #2a2e35;
  --color-grey3: #6c7983;
  --color-grey4: #6c7983;
  --color-grey5: #dbe1e8;
  --color-grey6: #12181b;
  --color-red: #b71818;
  --color-brown: #532613;
  --color-blue: #286ce9;
  --color-pink: #c4fcf0;
  --color-grad1: #008c93;
  --color-grad2: #0087aa;
  --color-grad3: #367db7;
  --color-grad4: #716eb3;
  --color-grad5: #9c5c9b;
  --color-grad6: #b44c74;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10vmin; /* Change? */
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 0;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 0;
}

.sec6 {
  display: none;
  transform: translateY(0) scale(1);
  padding: 3rem 30vmin;
}

.sec7 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.4s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .active-btn.red {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.controls .active-btn.red i {
  color: var(--color-red) !important;
}

.controls .active-btn.white {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.controls .active-btn.white i {
  color: #fff !important;
}

.controls .active-btn.brown {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.controls .active-btn.brown i {
  color: var(--color-brown) !important;
}

.controls .active-btn.blue {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.controls .active-btn.blue i {
  color: var(--color-blue) !important;
}

.controls .active-btn.else {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.controls .active-btn.else i {
  color: var(--color-pink) !important;
}

.controls .control {
  padding: 0.5rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  margin: 1.3vh 0;
  box-shadow: var(--box-shadow-1);
  align-items: center;
  justify-content: center;
}

.controls .control i {
  font-size: 1.3rem;
  color: var(--color-grey2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 75%;
  background-color: var(--color-secondary);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(-13% -5%, 40% -2%, 100% 100%, -7% 137%);
  clip-path: polygon(-13% -5%, 40% -2%, 100% 100%, -7% 137%);
}

.header-content .left-header .image1 {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 73%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(90%);
  border-radius: var(--br-sm-2);
}

.header-content .left-header .image1 img:hover {
  filter: grayscale(0%);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}

.header-content .right-header .brand {
  /* ===name */
  font-size: 5rem;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(to right, var(--color-grad1), var(--color-grad2), var(--color-grad3), var(--color-grad4), var(--color-grad5), var(--color-grad6), var(--color-grad5), var(--color-grad4), var(--color-grad3), var(--color-grad2), var(--color-grad1), var(--color-grad1));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.header-content .right-header p {
  margin: 1rem 0;
  line-height: 2rem;
  letter-spacing: 0.06em;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr repeat(1, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  width: 100%;
  margin-left: 1rem;
  grid-gap: 2rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}

.about-container .left-about .left-abt {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding-right: 2vmin;
}

.about-container .left-about .left-abt p {
  line-height: 2rem;
  color: var(--color-grey1);
  text-align: justify;
}

.about-container .left-about .left-abt h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey5);
  transform: translateX(-50%);
  border-top: 1px solid var(--color-grey5);
}

/* ------------------Timeline------------------ */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey2);
}

.wind-text {
  padding: 0.5rem 0;
  text-align: justify;
  border-radius: 14px;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.2rem;
  background-color: var(--color-grey5);
}

.wind {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.wind .wind-item {
  position: relative;
  border-radius: 15px;
}

.wind .wind-item img {
  width: 100%;
  height: 35vmin;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
}

.wind > .wind-item > .image > .portfolio-desc {
  color: #171717;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  height: 30px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  padding: 0 0.5rem;
  position: absolute;
  bottom: 5%;
  font-size: 0.7em;
}

.wind .wind-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.wind .wind-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.wind .wind-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wind .wind-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.wind .wind-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.wind .wind-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.wind .wind-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.wind-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* -------------------------WATER--------------------------------- */
.sec6 {
  width: 100vw;
  overflow-x: hidden;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  align-content: start;
  min-height: 100vh;
  justify-content: center;
  width: 100vw;
  grid-gap: 0.5rem;
  max-width: 2000px;
  width: calc(100% - 20px);
  z-index: 4;
}

#water > h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;
}

#water > p {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  padding: 2rem;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.15), transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.8), transparent 40%);
  z-index: 1;
}

.card > .card-content {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  position: absolute;
  z-index: 2;
}

.card > .card-content > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 15px;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
.card > .card-info-wrapper > .card-info > .card-info-title > h3 {
  color: #171717;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0px;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  height: 30px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  padding: 0 0.5rem;
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: flex-end;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
  z-index: 4;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  z-index: 4;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
  z-index: 4;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
  z-index: 4;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  z-index: 4;
  margin-top: 8px;
}

/* ------------------------------------------Blur--------------------------------------------- */
.hidden {
  opacity: 0;
  filter: blur(5px);
  /* Transition in .show was here */
  transition: all 0.8s;
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transition: all 1s;
  transform: translateX(0);
}

.card:nth-child(1) {
  transition-delay: 400ms;
}

.card:nth-child(2) {
  transition-delay: 200ms;
}

.card:nth-child(3) {
  transition-delay: 0ms;
}

.show:nth-child(4) {
  transition-delay: 1000ms;
}

.card:nth-child(5) {
  transition-delay: 800ms;
}

.card:nth-child(6) {
  transition-delay: 600ms;
}

.card:nth-child(7) {
  transition-delay: 600ms;
}

.card:nth-child(8) {
  transition-delay: 400ms;
}

.card:nth-child(9) {
  transition-delay: 200ms;
}

.card:nth-child(10) {
  transition-delay: 1200ms;
}

.card:nth-child(11) {
  transition-delay: 1000ms;
}

.card:nth-child(12) {
  transition-delay: 800ms;
}

.card:nth-child(13) {
  transition-delay: 400ms;
}

.card:nth-child(14) {
  transition-delay: 600ms;
}

.card:nth-child(15) {
  transition-delay: 800ms;
}

/* ------------------------------------------------FIRE-------------------------------------------- */
#fire > .fireheader > section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: start;
  -o-object-fit: center;
     object-fit: center;
  -o-object-position: center;
     object-position: center;
  flex-direction: column;
}

#fire > .fireheader > section > .main-title > h2 {
  z-index: 3;
  padding: 2vh;
  color: white;
}

#fire > .fireheader > section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  z-index: -1;
}

#fire > .fireheader > section > .dj-description {
  padding-left: 10vmin;
  padding-right: 10vmin;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#fire > .fireheader > section > .dj-description > h2 {
  padding-bottom: 2rem;
  font-size: 4vmin;
  margin-top: 4vmin;
  font-weight: 500;
  color: white;
}

#fire > .fireheader > section > .dj-description > p {
  padding-top: 1vh;
  padding-left: 3vh;
  padding-right: 3vh;
  line-height: 1.8em;
  font-size: 1.1em;
  margin-top: 2vmin;
  text-align: justify;
  color: white;
  border-radius: 20px;
}

#fire > .spotify {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 3rem 10vmin;
  line-height: 1.8em;
  font-size: 1.1em;
  padding-left: 15vmin;
  padding-right: 15vmin;
}

#fire > .spotify > h2 {
  padding: 2rem 0;
  font-size: 2rem;
}

#fire > .spotify > .spotify-context {
  background-color: var(--color-grey5);
  filter: blur(20%);
  border-radius: 14px;
}

#fire > .spotify p {
  padding-left: 1rem;
  padding-top: 0.5rem;
}

#fire > .spotify > .playlists {
  display: grid;
  grid-gap: 2em;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  padding-left: 3vmin;
  padding-right: 3vmin;
}

#fire > .spotify > .playlist-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-text-decoration: var(--color-secondary) underline;
          text-decoration: var(--color-secondary) underline;
}

#fire > .spotify > .playlist-text {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* -------------------------------------------Earth--------------------------------------- */
#earth {
  box-sizing: border-box;
  padding-left: 5rem;
  padding-right: 5rem;
  margin: 0;
}

#earth > .inner {
  padding-top: 10px;
}

#earth > .inner > p {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3rem;
  font-weight: 500;
}

#earth > .inner > .main-title {
  text-align: center;
  width: 100%;
}

#earth > .inner > .main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 7vh;
  font-weight: 700;
}

#earth > .inner > .main-title h2 span {
  color: var(--color-secondary);
}

.sk-header {
  text-align: center;
  color: var(--color-white);
  padding: 1rem;
  position: relative;
}

.sk-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background: var(--color-secondary);
}

.skill-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  flex-flow: wrap;
  text-align: justify;
  justify-content: center;
  align-items: start;
  font-size: 1.2rem;
  padding: 1rem 80px;
}

.skill-box {
  padding: 3rem 1rem;
  color: var(--color-grey1);
  cursor: pointer;
  max-width: 32%;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover .s-img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  /* double semi colon???? */
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: var(--color-secondary);
  transition: 0.5s;
}

.skill-title:before {
  /* double semi colon???? */
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  transition: 0.5s;
  background-color: var(--color-secondary);
}

.s-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.s-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: var(--color-white);
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
  text-align: justify;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .contact-icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .contact-icon img {
  display: flex;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
}
.contact-content-container .left-contact .contact-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact-content-container .left-contact .contact-links .contact-link {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-links .contact-link a {
  display: flex;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .left-contact .contact-links .contact-link a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-links .contact-link a:hover img {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-links .contact-link a img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.8rem;
  width: 1.8rem;
}
.contact-content-container .left-contact .contact-info .contact-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-links p {
  margin: 0.3rem 0;
  padding: 0;
}
.contact-content-container .left-contact .contact-info .contact-links .contact-link {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .i-c-2 {
  display: flex;
}
.contact-content-container .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.theme-btn {
  top: 3%;
  right: 2%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--color-grey4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey2);
  cursor: pointer;
}

/* ----------------------BUTTONS */
.btn-con {
  display: flex;
  justify-content: space-around;
}

.head-btn {
  /* main-btn */
  border-radius: 30px;
  font-weight: 400;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.head-btn .btn-text {
  padding: 0 2rem;
}

.head-btn .btn-icon {
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.head-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.head-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  width: 100%;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 7vh;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}/*# sourceMappingURL=styles.css.map */